HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_KEY=sk_test_51MlvUaSFeeSZiERYR8YmI56Fq8qYL2Y6AS2yfZoHG6cMHadFvrbHmpHjkrsKC0kSJ0NpBMl1AJPuxoom0uxRWpUO00IBt77R96